## This is a sample configuration for Twine so that it can operate as a
## Research & Education Space "generate" module.

## You should adjust the URLs and logging options to suit your needs.

[defaults]
sparql=http://fourstore:9000/
sparql-verbose=yes
plugin=rdf.so
plugin=spindle-generate.so
workflow=spindle-generate
# Use the Spindle database as the inbound source
[twine]
mq=spindle:///

[writerd]
# pidfile=/opt/res/var/run/twine-writerd.pid

[spindle]
# This is the URI prefix used when generating
graph=http://localhost/
db=pgsql://postgres:postgres@postgres/spindle
multigraph=yes
bucket=spindle

[s3]
# This should point at the details of your FakeS3 or RADOS instance
endpoint=s3
access=x
secret=x

[log]
syslog=0
stderr=1
level=debug
facility=daemon

## These sections specify data licenses known to the platform
[spindle:licenses:cc0]
title=CC0
score=50
uri="http://creativecommons.org/publicdomain/zero/1.0/"
uri="http://id.loc.gov/about/"

[spindle:licenses:cc-by]
title=CC BY
score=25
uri="http://creativecommons.org/licenses/by/4.0/"
uri="http://creativecommons.org/licenses/by/1.0/"
uri="http://creativecommons.org/licenses/by/2.5/"
uri="http://creativecommons.org/licenses/by/3.0/"
uri="http://creativecommons.org/licenses/by/3.0/us/"

[spindle:licenses:cc-by-sa]
title=CC BY-SA
score=10
uri="http://creativecommons.org/licenses/by-sa/4.0/"
uri="http://creativecommons.org/licenses/by-sa/1.0/"
uri="http://creativecommons.org/licenses/by-sa/2.5/"
uri="http://creativecommons.org/licenses/by-sa/3.0/"
uri="http://creativecommons.org/licenses/by-sa/3.0/us/"

[spindle:licenses:ogl]
title=OGL
score=35
uri="http://reference.data.gov.uk/id/open-government-licence"
uri="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/"
uri="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/"
uri="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/"
uri="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/"
uri="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/1/"
uri="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/1/"
uri="http://www.ordnancesurvey.co.uk/business-and-government/licensing/using-creating-data-with-os-products/os-opendata.html"
uri="http://www.ordnancesurvey.co.uk/oswebsite/opendata/licence/docs/licence.pdf"

[spindle:licenses:dpsl]
title=DPSL
score=30
uri="http://bbcarchdev.github.io/licences/dps/1.0#id"
